# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-dotenv]
ignore_errors = True
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-wrapt]
ignore_errors = True
ignore_missing_imports = True
