#########################################################
#
# MyPy Global options
#
# https://mypy.readthedocs.io/en/latest/config_file.html
#########################################################
[mypy]
python_version = 3.7
mypy_path = stubs

# -------------------------------
# Errors configuration
# -------------------------------
ignore_errors = False
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_traceback = True

# -------------------------------
# Warnings configuration
# -------------------------------
warn_no_return = True
warn_return_any = True
warn_unused_configs = False

#########################################################
#
# MyPy Per-module options
#
#########################################################
